html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

ul,
ol {
	padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

address {
	font-style: normal;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

:root {
	--black: #000;
	--white: #fff;
	--main-color: #333333;
	--title-decor: rgba(35, 82, 222, 0.1);
	--section-bg: #F6F6F8;
	--stats-color: #2352DE;
	--stats-decor: #DBDBED;
	--link-in-focus: rgba(35, 82, 222, 0.5);
	--link-shadow: rgba(0, 0, 0, 0.25);
	--focus-outline: rgba(255, 255, 255, 0.5);
	--bg-focus: rgba(255, 255, 255, 0.0001);
	--placeholder-color: #9C9CAB;
	--shadow-hover: rgba(0, 0, 0, 0.15);
	--footer-bg: #343740;
	--bg-video: rgba(0, 0, 0, 0.3);
	--bg-video-hover: rgba(0, 0, 0, 0.6);
	--bg-video-active: rgba(0, 0, 0, 0.45);
	--menu-bg: #7792E0;
	--menu-bg-active: rgba(35, 82, 222, 0.7);
}

body {
	font-family: "Open Sans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.6;
	color: var(--main-color);
	background-color: var(--white);
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.section {
	padding: 140px 0;
}

.title {
	font-size: 48px;
	line-height: 1.3;
	display: inline-block;
	position: relative;
	margin-bottom: 60px;
}

.title::after {
	content: "";
	position: absolute;
	background-color: var(--title-decor);
	width: 100%;
	height: 15px;
	bottom: 7px;
	left: 0;
}

.button {
	font-weight: 600;
	color: #fff;
	padding: 12px 24px;
	border: 1px solid transparent;
	background-color: var(--stats-color);
	transition: color 0.2s linear, background-color 0.2s ease-out, border-color 0.3s linear;
}

.button:focus {
	outline: 3px solid var(--link-in-focus);
}

.button:hover {
	color: var(--stats-color);
	background-color: var(--white);
	border-color: var(--stats-color);
}

.button:active {
	background-color: var(--stats-color);
	color: var(--white);
	box-shadow: inset 0px 7px 4px var(--link-shadow);
}

/* Header */

.header {
	color: var(--white);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.header::after {
	content: '';
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: var(--link-in-focus);
	z-index: -1;
}

.header__top {
	padding-top: 75px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__content {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 127px);
}

.header__title {
	font-weight: 400;
	font-size: 48px;
	line-height: 1.3;
	max-width: 620px;
	margin: auto 0;
}

.header__subtitle {
	font-weight: 700;
	font-size: 90px;
	display: block;
}

.header__link {
	line-height: 1.3;
	font-weight: 600;
	align-self: center;
	margin-bottom: 30px;
	padding-bottom: 33px;
	background: url("../images/arrow.svg") no-repeat bottom center;
}

.header__link:hover,
.menu__link:hover {
	text-decoration: underline;
}

.header__link:active,
.menu__link:active {
	text-decoration: none;
	opacity: 0.7;
}

.header__link:focus,
.menu__link:focus {
	outline: 1px solid transparent;
	background-color: var(--bg-focus);
	box-shadow: 0px 0px 0px 2px var(--focus-outline);
	border-radius: 3px;
}

.header__button {
	display: none;
}

.menu {
	display: flex;
	font-weight: 600;
	line-height: 1.3;
}

.menu__item:not(:last-child) {
	margin-right: 35px;
}

/* About */

.about__content p:not(:last-child) {
	margin-bottom: 30px;
}

/* Skills */

.skills {
	background-color: var(--section-bg);
}

.skills__inner,
.skills__item {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.skills__item:not(:last-child) {
	margin-bottom: 85px;
}

.skills__list {
	width: 100%;
	max-width: 660px;
}

.skills__stats {
	font-weight: 600;
	text-transform: uppercase;
	display: block;
	margin-right: 10px;
}

.skills__bar {
	width: 100%;
	max-width: 600px;
	height: 32px;
	background-color: var(--stats-decor);
}

.skills__blue {
	display: block;
	background-color: var(--stats-color);
	height: 100%;
}

/* Services */

.services__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 90px;
}

.services__item {
	padding-top: 90px;
	max-width: 332px;
}

.services__heading {
	margin-bottom: 15px;
	font-weight: 600;
	font-size: 28px;
}

.services__text {
	font-size: 16px;
}

.services__item--project {
	background: url("../images/teg.svg") no-repeat left top;
}

.services__item--cms {
	background: url("../images/cms.svg") no-repeat left top;
}

.services__item--support {
	background: url("../images/support.svg") no-repeat left top;
}

/* Projects */

.projects {
	padding-bottom: 140px;
	text-align: center;
}

.projects__filters {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 60px;
}

.projects__button {
	font-weight: 600;
	font-size: 24px;
	line-height: 1.6;
	transition: color 0.2s linear;
}

.projects__filter:not(:last-child) {
	margin-right: 17px;
}

.projects__button:focus {
	outline: 1px solid transparent;
	background: var(--bg-focus);
	box-shadow: 0px 0px 0px 2px var(--link-in-focus);
	border-radius: 3px;
}

.projects__button:hover {
	color: var(--stats-color);
	text-decoration: underline;
}

.projects__button:active {
	color: var(--stats-color);
	text-decoration: none;
}

.projects__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 45px;
	width: fit-content;
	margin: 0 auto 60px;
}

/* Reviews */

.mixitup-control-active {
	color: var(--stats-color);
}

.reviews {
	text-align: center;
	background-color: var(--section-bg);
}

.reviews__item {
	text-align: center;
	max-width: 400px;
}

.reviews__img {
	border-radius: 50%;
	margin: 0 auto 20px;
}

.reviews__name {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 1.3;
	color: var(--stats-color);
	display: block;
	margin-bottom: 20px;
}

.reviews__content {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.reviews__blockquote {
	font-weight: 300;
	font-size: 24px;
	font-style: italic;
}

.reviews__link {
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 400px;
	max-width: 570px;
	width: 100%;
	position: relative;
	z-index: 1;
}

.reviews__link::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: var(--bg-video);
	z-index: -1;
	transition: background-color 0.2s linear;
}

.reviews__link svg {
	transition: width 0.2s linear, height 0.2s linear;
}

.reviews__link:hover::after {
	background-color: var(--bg-video-hover);
}

.reviews__link:hover svg {
	width: 128px;
	height: 150px;
}

.reviews__link:active::after {
	background-color: var(--bg-video-active);
}

.reviews__link:active svg {
	width: 51px;
	height: 60px;
}

.reviews__link--adaptive {
	display: none;
}

/* Stats */

.stats__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 17px;
}

.stats__num {
	font-weight: 600;
	font-size: 44px;
	line-height: 1;
}

.stats__desc {
	font-size: 18px;
	margin-bottom: 20px;
}

.stats__item {
	padding: 150px 40px 50px;
	text-align: center;
	background-color: var(--section-bg);
	border: 1px solid var(--stats-decor);
	background-repeat: no-repeat;
	background-position: center 50px;
}

.stats__item--works {
	background-image: url("../images/stats/works.svg");
}

.stats__item--clients {
	background-image: url("../images/stats/clients.svg");
}

.stats__item--coffee {
	background-image: url("../images/stats/coffee.svg");
}

.stats__item--reviews {
	background-image: url("../images/stats/review.svg");
}

/* Contacts */

.contacts {
	padding-bottom: 140px;
}

.contacts__inner {
	display: flex;
	justify-content: space-between;
}

.contacts__info {
	max-width: 530px;
	font-size: 16px;
}

.contacts__text {
	line-height: 1.6;
	margin-bottom: 30px;
}

.contacts__connect {
	color: var(--stats-color);
	line-height: 1.3;
	display: inline-block;
	max-width: 300px;
}

.contacts__connect a {
	display: inline-block;
	margin-bottom: 15px;
}

.contacts__connect a:focus {
	outline: 1px solid transparent;
	background-color: var(--bg-focus);
	box-shadow: 0 0 0 2px var(--link-in-focus);
	border-radius: 3px;
}

.contacts__connect a:hover {
	text-decoration: underline;
}

.contacts__connect a:active {
	color: var(--link-in-focus);
	text-decoration: underline;
}

.contacts__list {
	display: flex;
	align-items: center;
}

.contacts__item:not(:last-child) {
	margin-right: 20px;
}

.contacts__item:hover {
	opacity: 0.7;
}

.contacts__link {
	display: block;
}

.contacts__link:focus {
	outline: 1px solid transparent;
	background-color: var(--bg-focus);
	box-shadow: 0 0 0 2px var(--link-in-focus);
	border-radius: 3px;
}

.contacts__link:active {
	background-color: var(--bg-focus);
	box-shadow: 3px 3px 15px var(--shadow-hover);
	border-radius: 13px;
}

.contacts__wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	margin-bottom: 30px;
}

.contacts__box--resize {
	grid-column: 1 / -1;
}

.contacts__input--resize {
	width: 100%;
	height: 115px;
	resize: none;
}

.contacts__input {
	background-color: var(--section-bg);
	border: none;
	padding: 13px 15px;
}

.contacts__input:focus {
	outline: 1px solid transparent;
	box-shadow: 0 0 0 3px var(--link-in-focus);
}

.contacts__box:hover .contacts__input::placeholder {
	color: var(--black);
}

.contacts__input::placeholder {
	color: var(--placeholder-color);
	font: inherit;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.3;
}

.contacts__label {
	display: block;
	font-weight: 600;
	font-size: 14px;
	line-height: 1.3;
	margin-bottom: 10px;
}

.footer {
	background-color: var(--footer-bg);
	padding: 50px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 1200px) {
	.skills__list {
		max-width: 530px;
	}

	.skills__bar {
		max-width: 460px;
	}

	.projects__list {
		gap: 20px;
		margin-bottom: 50px;
	}

	.projects__img {
		width: 300px;
		height: 300px;
	}

	.stats__desc {
		font-size: 14px;
	}

	.stats__num {
		font-size: 30px;
	}

	.contacts__info {
		max-width: 440px;
	}
}

@media (max-width: 1024px) {
	.section {
		text-align: center;
	}

	.about__content {
		text-align: left;
	}

	.skills__inner {
		display: block;
	}

	.skills__list,
	.skills__bar {
		max-width: 100%;
	}

	.skills__stats {
		min-width: 50px;
		text-align: left;
	}

	.skills__item:not(:last-child) {
		margin-bottom: 70px;
	}

	.skills__img {
		margin: 0 auto 90px;
	}

	.services__item {
		text-align: left;
	}

	.reviews__content {
		flex-direction: column;
	}

	.reviews__blockquote {
		font-size: 20px;
	}

	.reviews__item {
		margin-bottom: 30px;
	}

	.stats__item {
		padding: 145px 20px 40px;
	}
}

@media (max-width: 992px) {
	.section {
		padding: 100px 0;
	}

	.title {
		font-size: 43px;
	}

	.logo {
		z-index: 1;
	}

	.header__top {
		padding: 15px 0;
	}

	.header__content {
		height: calc(100vh - 82px);
	}

	.header__button {
		z-index: 1;
	}

	.header__button::after,
	.header__button::before {
		content: '';
		background-color: var(--white);
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: transform 0.3s linear;
	}

	.header__button::before {
		top: 0;
	}

	.header__button::after {
		bottom: 0;
	}

	.header__button span {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #fff;
		transition: transform 0.3s linear;
	}

	.header__button.active::before {
		transform: rotate(-45deg);
		top: 10px;
	}

	.header__button.active::after {
		transform: rotate(45deg);
		bottom: 10px;
	}

	.header__button.active span {
		transform: scale(0);
	}

	.header__button {
		display: block;
		width: 30px;
		height: 22px;
		position: relative;
	}

	.header__title {
		font-size: 40px;
	}

	.header__title span {
		font-size: 75px;
	}

	.menu__item:not(:last-child) {
		margin-right: 0;
	}

	.menu__item {
		text-align: center;
		padding: 30px 0;
		cursor: pointer;
		transition: background-color 0.1s linear;
	}

	.menu__item:hover {
		background-color: var(--menu-bg-active);
	}

	.menu__link:hover {
		text-decoration: none;
	}

	.menu {
		position: absolute;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--menu-bg);
		display: block;
		padding-top: 95px;
		transition: top 0.5s linear;
	}

	.menu.active {
		top: 0;
	}

	.menu__link {
		display: block;
		font-size: 30px;
	}

	.about__content {
		text-align: left;
	}

	.services__list {
		grid-template-columns: 1fr;
		row-gap: 50px;
	}

	.services__item {
		margin: 0 auto;
		text-align: left;
		background-position: center top;
		padding-top: 75px;
	}

	.projects {
		padding-bottom: 100px;
	}

	.projects__list {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 40px;
	}

	.projects__button {
		font-size: 21px;
	}

	.stats__item {
		padding: 120px 10px 35px;
		background-size: 55px;
	}

	.contacts__inner {
		display: block;
	}

	.contacts {
		text-align: center;
	}

	.contacts__inner {
		text-align: left;
	}

	.contacts__wrapper {
		grid-template-columns: 1fr;
		max-width: 600px;
	}

	.contacts__box {
		grid-column: 1 / -1;
	}

	.contacts__input {
		width: 100%;
	}

	.contacts__list {
		margin-bottom: 30px;
	}
}

@media (max-height: 992px) and (orientation: landscape) {
	.header__title {
		font-size: 43px;
	}

	.header__title span {
		font-size: 80px;
	}
}

@media (max-width: 768px) {
	.section {
		padding: 70px 0;
	}

	.title {
		font-size: 35px;
		margin-bottom: 40px;
	}

	.header__title {
		font-size: 30px;
	}

	.header__title span {
		font-size: 57px;
	}

	.projects {
		padding-bottom: 70px;
	}

	.projects__img {
		width: 200px;
		height: 200px;
	}

	.projects__filters {
		display: block;
		margin-bottom: 30px;
	}

	.projects__filter:not(:last-child) {
		margin: 0 0 15px 0;
	}

	.projects__button {
		font-size: 18px;
	}

	.stats__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
	}
}

@media (max-height: 768px) and (orientation: landscape) {
	.menu {
		padding-top: 67px;
	}

	.menu__item {
		padding: 12px 0;
	}

	.menu__link {
		font-size: 20px;
	}

	.header__title {
		font-size: 30px;
	}

	.header__title span {
		font-size: 55px;
	}

	.header__link {
		margin-bottom: 5px;
	}
}

@media (max-width: 440px) {
	.title {
		font-size: 28px;
		margin-bottom: 30px;
	}

	.section {
		padding: 50px 0;
	}

	.logo__img {
		width: 110px;
		height: 36px;
	}

	.header__title {
		font-size: 30px;
	}

	.header__title span {
		font-size: 44px;
	}

	.header__content {
		height: calc(100vh - 66px);
	}

	.header__link {
		font-size: 14px;
		margin-bottom: 15px;
	}

	.menu__item {
		padding: 20px 0;
	}

	.menu__link {
		font-size: 25px;
	}

	.about__content {
		font-size: 16px;
	}

	.about__content p:not(:last-child) {
		margin-bottom: 15px;
	}

	.skills__img {
		width: 300px;
		height: 325px;
		object-fit: cover;
		margin-bottom: 30px;
	}

	.skills__item {
		display: block;
	}

	.skills__stats {
		text-align: center;
	}

	.skills__item:not(:last-child) {
		margin-bottom: 25px;
	}

	.skills__list {
		max-width: 300px;
		margin: 0 auto;
	}

	.services__heading {
		font-size: 20px;
	}

	.services__item {
		padding-top: 45px;
		background-position: left top;
		background-size: 40px 40px;
		max-width: 350px;
	}

	.services__list {
		row-gap: 30px;
	}

	.projects {
		padding-bottom: 50px;
	}

	.projects__list {
		gap: 15px;
		margin-bottom: 30px;
	}

	.projects__img {
		width: 165px;
		height: 165px;
	}

	.reviews__blockquote {
		font-size: 16px;
	}

	.reviews__name {
		font-size: 20px;
	}

	.reviews__content {
		flex-direction: column-reverse;
	}

	.reviews__link {
		border-radius: 50%;
		width: 60px;
		height: 60px;
		overflow: hidden;
		bottom: -90px;
		right: -50px;
	}

	.reviews__img {
		margin: 0 auto 30px;
	}

	.reviews__link svg {
		width: 17px;
		height: 20px;
	}

	.reviews__link:hover svg {
		width: 23px;
		height: 28px;
	}

	.reviews__box {
		margin-top: -60px;
	}

	.reviews__blockquote {
		max-width: 350px;
	}

	.stats__item {
		background-position: center 12px;
		padding: 65px 13px 15px;
		background-size: 47px;
		display: flex;
		flex-direction: column;
	}

	.stats__desc {
		margin-top: auto;
	}

	.stats__num {
		margin-top: auto;
	}
}

@media (max-height: 440px) and (orientation: landscape) {
	.menu {
		padding-top: 67px;
	}

	.menu__item {
		padding: 8px 0;
	}

	.menu__link {
		font-size: 15px;
	}

	.header__title {
		font-size: 20px;
	}

	.header__title span {
		font-size: 40px;
	}

	.header__link {
		margin-bottom: 5px;
		background-size: 20px;
		padding-bottom: 15px;
		font-size: 15px;
	}

}